Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Class=CNAplot;CNAplot.xojo_code;&h000000004BDB4FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000029D94FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003AD907FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000054498FFF;&h0000000000000000;false
Class=C;C.xojo_code;&h00000000180EDFFF;&h0000000000000000;false
Class=ImportFunction;ImportFunction.xojo_code;&h000000004A7C97FF;&h0000000000000000;false
Window=ImportWindow;ImportWindow.xojo_window;&h0000000037BE07FF;&h0000000000000000;false
Window=WindowAbout;WindowAbout.xojo_window;&h000000003D787FFF;&h0000000000000000;false
Picture=VarifantLogo_webicon;../../Pictures/VarifantLogo_webicon.png;&h00000000344887FF;&h0000000000000000;false;0;&h0000000000000000
Module=vars;vars.xojo_code;&h0000000074D997FF;&h0000000000000000;false
Window=Window2;Window2.xojo_window;&h000000006C35FFFF;&h0000000000000000;false
Window=Window3;Window3.xojo_window;&h00000000070A7FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=HPF
WinInternalName=
WinProductName=CNAplot
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=CNAplot_v1.exe
MacCarbonMachName=CNAplot_v1
LinuxX86Name=CNAplot_v1
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CNAplot1_2.xojo_resources;&h0
OSXBundleID=com.Hansen.CNAplot
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
